﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BT_CYFI_Bridge_CSharp", "BT_CYFI_Bridge_CSharp\BT_CYFI_Bridge_CSharp.csproj", "{02FF82AF-97AE-4A85-90DB-D05B23D84C80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BLE_Interface", "BLE_Interface\BLE_Interface.vcxproj", "{1753EA51-DD61-4EBC-A01A-A52F5C008735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02FF82AF-97AE-4A85-90DB-D05B23D84C80}.Release|Win32.ActiveCfg = Release|Any CPU
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Debug|Win32.ActiveCfg = Debug|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Debug|Win32.Build.0 = Debug|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Release|Any CPU.ActiveCfg = Release|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Release|Mixed Platforms.Build.0 = Release|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Release|Win32.ActiveCfg = Release|Win32
		{1753EA51-DD61-4EBC-A01A-A52F5C008735}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
